<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(197, 197, 197);
        }

        main{
            background:linear-gradient(to top, rgb(10, 121, 196), rgb(25, 231, 231));
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            
        }

        section{
            background:linear-gradient(to top, rgb(95, 194, 100), rgb(185, 41, 41));
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>