<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            color: black;
            font-family: sans-serif;
            background-image: linear-gradient(to right,  #1d65a6 , #72a2c0);
        }
        h1{
            border-radius: 50px;
            background-color: azure;
            text-align: center;
        }
        header{
            
            padding: 10px;
        }
        
        main{
            
            margin: 20px;
            padding: 10px ;
        }
        footer{
            
            color: rgb(216, 216, 230);
            text-align: center;
            font-weight: bold;

        }
        aside{
            background-color: chartreuse;
            font-weight: bold;
        }

        nav{
          
            border: 20px;
            font-weight: bold;
            
        }
        nav > a {

            color: black;
            text-decoration: none;
             /*aplicando sombras:*/
            box-shadow: 3px 3px 6px 0px rgba(7, 3, 3, 0.932);
            font-style: italic;
            margin-right: 30px;
            border-radius: 6px;
          
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: gold;
           font-family:monospace;
        }
        nav > p{
             font-family: monospace; 
        }
         article > h2 {
            background-color: aliceblue;
            border-radius: 50px;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Futebol</h1>
           
        <nav>
            <p>Redes sociais abaixo:</p>
            <a href="#">  YouTube  </a>
            <a href="#">  Instagram  </a>
            <a href="#">  TikTok  </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>MELHORES ESPORTES DO MOMENTO :</h2>
                <ol type="1" >
                    <li>
                        Futebol
                    </li>  
                    <li>
                        Basquete
                    </li>
                    <li>
                        Volei
                    </li>
                    <li>
                        PingPong
                    </l1>
                </ol>
                <aside><p><strong>Escrito por RENATO</strong></p>
                </aside>

            </article>
            <article>
                <h2>TOP 5 MELHORES JOGADORES DE FUTEBOL (ATUALMENTE) :</h2>
                <p>
                    <ol type="1">

                        <li>
                            Mbappe
                        </li>
                        <li>
                            Berlingham

                        </li>    
                        <li>
                           Vinicius JN
                        </li>
                        <li>
                            Phil Fonden
                        </li>
                        <li>
                            Lamine Yamal
                        </li>
       

                    </ol>
                </p>
                <aside>
                    <p> Lista escrita por Renato</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>CRIADO POR : RENATO</p>
    </footer>
</body>
</html>