<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: cornsilk;

            height: 300px;
            width: 300px;

            border: 10px solid darkturquoise;

            padding: 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed black;
        
        }

        a{ /*inline-level*/
           border-radius: 20px;
            border-width: 10px;
            border-style:solid;
            border-color: aquamarine;

            padding: 10px;
        }

        .espacamento{
            margin-bottom: 2em;/*SEM ESSA TAG AS BORDAS DO LINK FICÃO GURDADAS NA BOX !!*/
            
        }
    </style>
   
</head>
<body>
    <h1 class="espacamento">Exemplo de caixa box-level</h1>
   
    <p>
        Parágrafos tambem são exemplos de box-level, mas os " <a href="#">Links são exemplos de caixas inline-level</a> ". Vamos ver como tudo isso funciona."
    </p>
</body>
</html>