<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family:sans-serif;
            text-align: center;
        }
        
        th, td {
            border: 1px solid black;
            
        }

        table {
            border-collapse: collapse;
            margin: auto;
            height: 200px;
            width: 500px;
           
        }
        th {
            
            padding: 10px;
        }
        td.forte {
            font-weight: bold;
            
        }
        .cor {
            background-color: grey;
        }
        .esquerda {
            text-align: left;
            background-color: grey;
        }
        #centro {
            text-align: center;
          
        }
       
    </style>
</head>
<body>
    
    <h1>DESAFIO DA TABELA PARTE 2 </h1>

    <table>
        <thead>
            <tr class="cor">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>    
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>            
            </tr>
            
            <tr class="cor">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>            
            </tr>           
        </thead>

        <tbody>
            <tr> 
                <th rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>

        </tbody>
        <tr class="esquerda">
            <th colspan="4" scope="row">Media de Exatas</th>
            <td id="centro">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="esquerda">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td id="centro">0.0</td>
        </tr>
    </table>
    
</body>
</html>