<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            height: 330px;
           background-color: brown;
           padding: 10px; 
           position: relative;
        }
        
         #conteudo{
            height: 165px;
            background-color: blue;
            width: 300px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
         }

         #contei{
           
            padding:10px;
            height: 33vh;
            background-color: chartreuse;
            position: relative;
         }

         #conteu{
            position: absolute;
            height:165px ;
            width: 300px;
            background-color: black;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
         }

         #teiner{
            background-color: darkslategray;
            height: 200px;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size:100% 100%;
            position: relative;
         }

         #teudo{
            background-color: rgb(202, 47, 60);
            height: 165px;
            width: 300px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
         }

    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">

        </div>
    </div>

<br>
<main>
    <div id="teiner">
        <div id="teudo">

        </div>
    </div>
</main>
<br>

    <section id="contei">
        <article id="conteu">

        </article>
    </section>
</body>
</html>