<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
        * {
            margin: 0;
            padding: 0;
        }     

        html,body {
            height: 100vh;
            width: 100vw;
            background-color:#233eff ;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 4px #1526a7 ;
        }

        /* Declaraçoẽs retrato */
        @media screen and (orientation:portrait) {
            body {
            background-image: url('../imagens/cev-portrait.jpg');
            background-position: center bottom ;
        }
        }
        

        /* Declaraçoẽs paisagem */
        @media screen and (orientation:landscape){
           body {
            background-image: url('../imagens/cev-landscape.jpg');
            background-position: left bottom;
        } 
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>