<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento nos eixos FLEX-BOX</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .pai{
            background-color: azure;
            width: 200px;
            height: 50px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-flow: row-reverse nowrap;
            justify-content: ;

        }
        .item1{
            
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 10px;
        }
        .item2{
            
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 10px;
        }
        .item3{
            
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento nos eixos FlexBox</h1>
    <div class="pai">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>