<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        table {
            height: 400px;
            width: 600px; 
            border-collapse: collapse; /* USEI ISSO PARA FAZER COM QUE AS LINHAS DA TABELA FIQUE GRUDADAS, O VALOR PADRÃO DELA É SEPARATE */
            border: 4px solid darkblue;
           
        }

        td {
            
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top; /* EM CIMA MEIO E EMBAIXO */
        }

        tr.linha{
            background-color: rgb(79, 153, 125);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLEHEADER = cabeçalho da tabela
                TABLE DATA = dados da tabela 

    -->

    <table>
        <tr class="linha" > <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
            <td>F2</td>
            
        </tr>
        <tr class="linha"> <!-- Terceira linhan-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
            <td>F3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D5</td>
            <td>E5</td>
            <td>F5</td>
        </tr>
    </table>
</body>
</html>